@import "_normalize";
@import "_variables";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.body{
  background-image: url('../assets/img/RoyalBackground.PNG') ;
  background-position: center center;
  background-attachment: fixed;
  background-size: contain;
  display: grid;
  grid-template-areas: "navigation navigation navigation"
  "main main main"
  "footer footer footer";
  margin: 8px;
  font-family: 'Lato'
}

.navigation{
  background-color: midnightblue;
  border: 4px solid black;
  display: flex;
  justify-content: center;
  grid-area: navigation;
&__link{
  color: rgb(204, 149, 8);
  font-weight: bold;
  padding:13px;
  text-align: center;
  text-decoration: none;
  width:100%;
}
}

.main{
  margin: 32px auto;
  max-width:900px;
  width:100%;
  display: grid;
  grid-area: main;
  column-gap: 16px;
  grid-template-areas: "header diary diary"
  "about diary diary"
  
}

.header{
  grid-area: header;
}

.heading{
  color:rgb(204, 149, 8);
  font-size: 28px;
  
}


.about__heading{
  background: darkred;
  color: skyblue;
  font-size: 30px;
  grid-area: about;

}

.article__paragraph{
  background-color: rgb(190, 188, 188);
}

.diary{
  grid-area: diary;
&__heading{
  color: steelblue;
}
&__paragraph{
  background:rgba(184, 138, 22, 0.5 );
  color: midnightblue;
  font-weight: 500;
  
}
}

.footer{
  background: rgb(37, 65, 192);
  font-size: 15px;
  grid-area: footer;
}

.picture {
  border-radius: 40%;
}

@media (max-width: 640px) {
  .body{
    display: block ;
    margin: 32px auto;
    max-width:640px;
    width:100%;
    
  }
  .main{
    grid-template-areas: "header"
    "diary"
    "about";
    margin: 32px auto;
    max-width:640px;
    width:100%;
  }
  .navigation {
    flex-direction: column;
    display: none;
  }
  .navigation__visable {
    display: flex;
  }
}
